-- ZyAFK
-- Version: 1.0

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local on = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local off = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local title_2 = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local title_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
main.Position = UDim2.new(0, 1143, 0, 229)
main.Size = UDim2.new(0, 210, 0, 290)

UICorner.CornerRadius = UDim.new(0.100000001, 0)
UICorner.Parent = main

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.151658773, 0, 0.0241379309, 0)
title.Size = UDim2.new(0, 150, 0, 30)
title.Font = Enum.Font.GothamBold
title.Text = "ZyAFK"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.151724145, 0)
TextLabel.Size = UDim2.new(0, 211, 0, 3)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

on.Name = "on"
on.Parent = main
on.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
on.Position = UDim2.new(0.0995260701, 0, 0.282758623, 0)
on.Size = UDim2.new(0, 168, 0, 42)
on.Font = Enum.Font.GothamBold
on.Text = "On"
on.TextColor3 = Color3.fromRGB(255, 255, 255)
on.TextScaled = true
on.TextSize = 14.000
on.TextWrapped = true
on.MouseButton1Down:connect(function()
	while true do wait()
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end
end)

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = on

off.Name = "off"
off.Parent = main
off.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
off.Position = UDim2.new(0.0995260701, 0, 0.465517223, 0)
off.Size = UDim2.new(0, 168, 0, 42)
off.Font = Enum.Font.GothamBold
off.Text = "Off"
off.TextColor3 = Color3.fromRGB(255, 255, 255)
off.TextScaled = true
off.TextSize = 14.000
off.TextWrapped = true
off.MouseButton1Down:connect(function()
	while true do wait()
		game.Players.LocalPlayer.Character.Humanoid.Jump = false
	end
end)

UICorner_3.CornerRadius = UDim.new(0.100000001, 0)
UICorner_3.Parent = off

title_2.Name = "title"
title_2.Parent = main
title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_2.BackgroundTransparency = 1.000
title_2.Position = UDim2.new(0.213270143, 0, 0.162068963, 0)
title_2.Size = UDim2.new(0, 120, 0, 35)
title_2.Font = Enum.Font.GothamBold
title_2.Text = "AFK toggle"
title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
title_2.TextScaled = true
title_2.TextSize = 14.000
title_2.TextWrapped = true

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00473933667, 0, 0.658620715, 0)
TextLabel_2.Size = UDim2.new(0, 211, 0, 3)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

title_3.Name = "title"
title_3.Parent = main
title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_3.BackgroundTransparency = 1.000
title_3.Position = UDim2.new(0.142180115, 0, 0.768965483, 0)
title_3.Size = UDim2.new(0, 150, 0, 30)
title_3.Font = Enum.Font.GothamBold
title_3.Text = "Credits: 01_Zy#3061"
title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
title_3.TextScaled = true
title_3.TextSize = 14.000
title_3.TextWrapped = true

-- Scripts:

local function JYXDSV_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
	end
end
coroutine.wrap(JYXDSV_fake_script)()
local function QRVTC_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
	end
end
coroutine.wrap(QRVTC_fake_script)()
local function QULN_fake_script() -- main.SmoothDrag 
	local script = Instance.new('LocalScript', main)

	local Drag = script.Parent.Parent.main
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.04
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end
coroutine.wrap(QULN_fake_script)()
